# -*- coding: utf-8 -*-

num = input("Чтобы узнать кратно ли ваше число 10, введите его:\n")
num = int(num)

if num % 10 == 0:
    print("Введенное число кратно 10.")
else:
    print("Введенное число не кратно 10.")
